<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="./icon/icon.ico" rel="shortcut icon" type="image/x-icon" />
  <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w==" crossorigin="anonymous" />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">
  <!-- <link rel="stylesheet" href="./css/grid.css">
  <link rel="stylesheet" href="./css/base.css"> -->
  <link rel="stylesheet" href="./font/fontawesome-free-6.2.1-web/css/all.min.css">
  <link rel="stylesheet" href="./css/main.css">
  <link rel="stylesheet" href="./css/index.css">
  <link rel="stylesheet" href="./css/bootstrap.min.css">
  <link rel="stylesheet" href="./css/swiper.min.css">
  <link rel="stylesheet" href="./css/imagehover.min.css">
  <title>First Virtue, Limited and Transcend People, Limited | A Business Process Outsourcing Provider | About</title>
</head>
<body>
  <header class="navbar row">
      <div class="container">
        <nav class="nav_pc">
          <div class="nav_image col-md-3">
              <a href="./index.html">
                <img src="./images/logo/1. FVL 2022_logo updated 20220621.png" alt="" id="logo-FVL">
                <img src="./images/logo/2. TPL logo_2017.png" alt="" id="logo-TPL">
              </a>
          </div>
          <div class="col-md-9">
            <ul class="nav_list">
              <li class="nav_link"><a href="./index.html">Home</a></li>
              <li class="nav_link"><a href="./about_us.html">About US</a></li>
              <li class="nav_link"><a href="./outsourcing.html">Outsourcing</a></li>
              <li class="nav_link"><a href="./solutions.html">Solutions</a></li>
              <li class="nav_link"><a href="./workfromhome.html">Work From Home</a></li>
              <li class="nav_link"><a href="./news.html">News</a></li>
              <li class="nav_link"><a href="./contact.html">Contact</a></li>
            </ul>
          </div>
    </nav>
    <label for="nav-mobile-input" class="nav_bars-btn">
      <i class="tab-icon fa-solid fa-bars"></i>
    </label>
      <input type="checkbox" hidden name="" class="nav-input" id="nav-mobile-input">
      <label for="nav-mobile-input" class="nav_overlay"></label>
      <nav class="nav_moblie">
        <label for="nav-mobile-input" class="nav_mobile-close">
          <i class="fa-solid fa-xmark"></i>
        </label>
        <ul class="nav_moblie-list">
          <li class="nav_moblie-link"><a href="">Home</a></li>
          <li class="nav_moblie-link"><a href="">About US</a></li>
          <li class="nav_moblie-link"><a href="">Outsourcing</a></li>
          <li class="nav_moblie-link"><a href="">Solutions</a></li>
          <li class="nav_moblie-link"><a href="./workfromhome.html">Work From Home</a></li>
          <li class="nav_moblie-link"><a href="">News</a></li>
          <li class="nav_moblie-link"><a href="">Contact</a></li>
        </ul>
      </nav>
      </div>
  </header>
  <div class="main">
    <div class="row">
        <div class="container">
          <div class="banner-img">
            <img src="./images/wrapper_header_bg.jpg">
          </div>
        </div>
    </div>
    <div class="row">
      <div class="container">
      <div class="col-md-4 col-sm-12 col-xs-12">
        <div class="content">
            <div class="sidebar">
              <div class="row">
                <div class="col-md-12 col-sm-12 col-xs-12"><img src="./images/Index/1.jpg" alt="" class="sidebar-image"></div>
                <div class="col-md-12 col-sm-12 col-xs-12"><img src="./images/Index/2.jpg" alt="" class="sidebar-image"></div>
                <div class="col-md-12 col-sm-12 col-xs-12"><img src="./images/Index/3.jpg" alt="" class="sidebar-image"></div>
                <div class="col-md-12 col-sm-12 col-xs-12"><img src="./images/Index/4.jpg" alt="" class="sidebar-image"></div>
                <div class="col-md-12 col-sm-12 col-xs-12"><img src="./images/Index/5.jpg" alt="" class="sidebar-image"></div>
              </div>
            </div>
        </div>
      </div>
      <div class="col-md-8 col-sm-12 col-xs-12">
        <div class="sectionbar">
          <div class="paragraph">
            <h1 class="title-first">
              Business Process Outsourcing
            </h1>
            <p>
              Optimize your business performance with our customized <span>business process outsourcing (BPO)</span> solutions. 
              <span>Reduce management burden, inefficiencies, and costs</span> - and focus on taking your business to the next level. 
              Today, outsourcing your day-to-day business processes is no longer just a viable option, it's a <span>strategic business decision</span>.
              FVL & TPL offers your business a wide range of <span>outsourcing solutions</span> that will alleviate the ever-growing demands on your business, 
              such as <span>data entry services, e-commerce support, high-level document classification, pre-sales or market research outsourcing</span>, and much more. 
              Learn more about how our <span>BPO solutions</span> can help you enhance your business.
            </p>
            <div class="sectionbar-btn ">
                <a href="./solutions.html" class="">Read More</a>
            </div>
          </div>
          <div class="paragraph">
            <h1 class="title-first">
              The FVL & TPL Advantage
            </h1>
            <p>
              When you get on the phone with us, you'll notice the difference immediately. 
              With FVL & TPL, you'll <span>experience professional, personalized, and responsive customer service</span> - and our managers will ensure a <span>smooth integration</span> and <span>ongoing deliverables</span>. 
              Get to know the people you'll be working with directly - and you'll understand why we do it better.
            </p>
            <div class="sectionbar-btn">
              <a href="./about_us.html" class="">About US</a>
            </div>
          </div>
          <div class="paragraph">
            <h1 class="title-first">
              What Our Clients Say
            </h1>
            <p>
              Interactions are <span>friendly and professional</span>, and we have access to those at FVL & TPL via <span>Skype, AIM, email, and landline phone</span>. 
              We never have trouble reaching our partners at FVL & TPL. But the most important aspect of their services we value is their <span>reliability</span>.
            </p>
            <p id="para-actor"><span >Andrew Mowery, Founder, debnroo, inc.</span></p>
            <div class="sectionbar-btn">
              <a href="./solutions_testimonials.html" class="">Read More</a>
            </div>
          </div>
          <div class="paragraph">
            <h1 class="title-first">
              Work From Home
            </h1>
            <p>
              First Virtue's work from home (WFH) is a great way for you to earn extra income 
            </p>
            <div class="sectionbar-btn ">
              <a href="./workfromhome.html" class="">Read More</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  </div>
  <div class="footer">
    <div class="footer_info">
      <div class="row">
        <div class="container">
        <div class="info">
          <div class="footerbox col-md-4 col-sm-6 col-xs-12">
            <h4>First Virtue Limited - Transcend People Limited</h4>
            <p><i class="fa-solid fa-location-dot footer_info-icon"></i><span>Address:</span> 78/2A Binh Loi, Ward 13, Binh Thanh District, HCMC, Vietnam.</p>
            <p><i class="fa-solid fa-phone-volume footer_info-icon"></i><span>VoIP:</span> +1 (650) 472 2233 (USA)</p>
            <P><i class="fa-solid fa-phone footer_info-icon"></i><span>Phone:</span> + (84) 28 3948 4086 (Vietnam)</P>
          </div>
          <div class="footerbox col-md-3 col-sm-6 col-xs-12">
            <h4>Our Careers</h4>
            <p>You can click button to apply your information for our jobs</p>
            <div class="footer_btn-apply">
                <a href="https://docs.google.com/forms/d/e/1FAIpQLSdQTtnKIDCV7TqESqeZ0flkFOZy8GYG2SN5F8IOoMlv9208iQ/viewform" target="_blank">APPLY NOW</a>
            </div>
          </div>
          <div class="footerbox col-md-3 col-sm-6 col-xs-12">
            <h4>Social Network Link</h4>
            <div class="footer_logo-facebook row">
              <div class="col-md-12 footer_link">
                  <a href="https://www.facebook.com/1stvirtue.company/"> <img src="./images/logo/square-facebook.png" alt="" target="_blank"> First Virtue Limited </a>
              </div>
              <div class="col-md-12 footer_link">
                <a href="https://www.facebook.com/FVLTPL"><img src="./images/logo/facebook.png" alt="" target="_blank"> Transcend People Limited</a>
              </div>
              <div class="col-md-12 footer_link">
                <a href="https://www.facebook.com/turkeydashvietnam"><img src="./images/logo/turkeydash.jpg" alt="" target="_blank"> Turkey Dash VietNam</a>
              </div>
            </div>
          </div>
          <div class="footerbox col-md-2 col-sm-6 col-xs-12">
            <div class="footer_img-iso">
              <img src="./images/logo/iso.png" alt="">
            </div>
          </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="container"></div>
        <div class="privacy col-md-12">
          <p>
            <span>First Virtue, Limited and Transcend People, Limited Copyright © 2008 - 2023 •</span>
            <a href="./privacy_policy.html">
              <span>Privacy Policy</span>
            </a>
          </p>
        </div>
      </div>
      </div>
    </div>
  </div>
    <!-- Modal layout -->
		<div class="modal js-modal">
			<div class="modal_overlay js-close-modal"></div>
        <div class="modal_body">
          <div class="modal_inner">
            <div class="modal_close js-close-modal">
              <i class="fa-solid fa-xmark"></i>
            </div>
              <img src="./images/logo/popupFVL.jpg" alt="">
          </div>
        </div>
      </div>
  <script src="https://code.jquery.com/jquery-3.6.3.js"></script>
    <script>
        $(document).ready(function(){
           $(window).scroll(function(){
            if($(this).scrollTop()){
                $('header').addClass('sticky');
            }
            else{
                $('header').removeClass('sticky');
            }
           });
           
        });

        const closeBtns = document.querySelectorAll('.js-close-modal')
        const modal = document.querySelector('.js-modal')
        function hideModal(){
          modal.classList.remove('modal')
          modal.classList.add('hidden')
        }
        for (const closeBtn of closeBtns){
          closeBtn.addEventListener('click', hideModal)
        }
    </script>
</body>
</html>
